{
    "name": "betti/bienesraices_inicio",
    "description": "Creando un proyecto con programacion orientada a objetos.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Bettio",
            "email": "bruno.web.bpage@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
